bcrypt==3.1.7
blinker==1.4
cffi==1.14.0
click==7.1.2
et-xmlfile==1.0.1
Flask==1.1.2
Flask-Bcrypt==0.7.1
Flask-Cors==3.0.8
Flask-Excel==0.0.7
Flask-JWT-Extended==3.24.1
Flask-Mail==0.9.1
Flask-PyMongo==2.3.0
itsdangerous==1.1.0
jdcal==1.4.1
Jinja2==2.11.2
lml==0.0.9
MarkupSafe==1.1.1
numpy==1.18.4
openpyxl==3.0.3
pandas==1.0.3
pycparser==2.20
pyexcel==0.6.2
pyexcel-io==0.5.20
pyexcel-webio==0.1.4
pyexcel-xlsx==0.5.8
PyJWT==1.7.1
pymongo==3.10.1
python-dateutil==2.8.1
python-dotenv==0.13.0
pytz==2020.1
six==1.14.0
texttable==1.6.2
Werkzeug==1.0.1
xlrd==1.2.0
